<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Chat.wrk</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="assets/logo.jpg" />
  </head>

  <body ng-app="app" ng-style="{'background-image':'url(assets/logo.jpg)', 'background-position:':'top center', 'background-repeat': 'no-repeat', 'background-color':'white'}">
    <div class="app">
      <ui-view></ui-view>
    </div>
  </body>
</html>
